<!doctype html>
<html>
    <head>
        <base target="_blank">
        <title>Elijah Voigt's Project52 RSS Chrome Extension</title>
        <style>
            body {
                min-width: 600px;
                overflow-x: hidden;
            }

            .stuff {
                font-family: "Times New Roman", Times, serif;
            }

            a {
                color: #595959;
                text-decoration: none;
                outline: none;
            }

            a:hover {
                color: #474747;
            }

            p { 
                padding-top: 2px;
                padding-bottom: 2px;
                font-weight: 100;
            }

            h1 {
                color: #595959;
            }

            h3 {  
                font-weight: 900;
                margin-bottom: -10px;
            }

            #rss-feeds {
                margin-left: -40px;
            }

            #post {
                width: 100%;
                background-color: #FFFFFF;
            }

            #post:hover {
                background-color: #FFA347;
            }
    </style>
    <script src="jquery-1.6.4.min.js"></script>
    <script src="jquery.rss.js"></script>
    <script src="main.js"></script>
    </head>
    <body>
        <div id="post">
            <a href="http://people.oregonstate.edu/~voigte">
                <h1> Project52 </h1>
            </a>
        </div>
        <div id="rss-feeds"></div>
    </body>
</html>
